<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Resume | Page</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">RESUME</a></h1>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a class="active" href="resume.html">Resume</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <a href="https://www.facebook.com/zyixxx.02" target="_blank" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/zyzyix._/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==" target="_blank" class="instagram"><i class="bi bi-instagram"></i></a>
      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
          <p>I always did something I was a little not ready to do. I think that's how you grow. When there's that moment of “Wow, I'm not really sure I can do this,” and you push through those moments, that's when you have a breakthrough.</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Summary</h3>
            <div class="resume-item pb-0">
              <h4>Muhammad Aiman</h4>
              <p><em>Innovative and deadline-driven Software Developer with 3+ years of experience developing user-centered digital/print marketing material from initial concept to final, polished deliverable.</em></p>
              <p>
              <ul>
                <li>Kuala Lumpur, Malaysia</li>
                <li>(60) 14-2381341</li>
                <li>ariffaiman403@gmail.com</li>
              </ul>
              </p>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachelor of Information Management</h4>
              <h5>2014 - 2017</h5>
              <p><em>Universiti Teknologi MARA, Shah Alam</em></p>
              <p>“There is nothing more beautiful than finding your course as you believe you bob aimlessly in the current. Wouldn’t you know that your path was there all along, waiting for you to knock, waiting for you to become. This path does not belong to your parents, your teachers, your leaders, or your lovers. Your path is your character defining itself more and more everyday like a photograph coming into focus.”</p>
            </div>
            <div class="resume-item">
              <h4>Diploma of Information Management</h4>
              <h5>2011 - 2014</h5>
              <p><em>Universiti Teknologi MARA, Merbok</em></p>
              <p>“Education makes a people easy to lead, but difficult to drive: easy to govern, but impossible to enslave.”</p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Senior Data Analyst Specialist</h4>
              <h5>2019 - Present</h5>
              <p><em>Twine, Kuala Lumpur, Malaysia </em></p>
              <p>
              <ul>
                <li>Lead in the design, development, and implementation of the layout.</li>
                <li>Delegate tasks to the 7 members of the data analyst team and provide counsel on all aspects of the project. </li>
                <li>Supervise the assessment of all software materials in order to ensure quality and accuracy.</li>
                <li>Oversee the efficient use of production project budgets ranging from RM 10,000 - RM 50,000</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>Data Analyst Specialist</h4>
              <h5>2017 - 2018</h5>
              <p><em>The Centre of Applied Data Science, Kuala Lumpur, Malaysia</em></p>
              <p>
              <ul>
                <li>Database Management: Proficiency in working with databases and querying languages (SQL) to retrieve and manipulate data efficiently.</li>
                <li>Clean and preprocess raw data, handle missing values, outliers, and ensure data quality for accurate analysis.</li>
                <li>Recommended and consulted with clients on the most appropriate database design</li>
                <li>Manage to organize tasks, meet deadlines, and prioritize activities effectively.</li>
              </ul>
              </p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

  </main><!-- End #main -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  
  <script src="assets/js/main.js"></script>

</body>

</html>